<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            app:srlAccentColor="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/action_bar_custom" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="10dp"
                app:realtimeOverlayColor="@color/blur_bg_white" />
            <com.flyco.roundview.RoundTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_search"
                app:rv_cornerRadius="@dimen/margin_5"
                android:padding="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:text="搜索各支队、大队、中队、微型消防站"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/MaterialGrey600"
                android:drawableStart="@mipmap/icon_search"
                android:textSize="14sp"
                app:rv_backgroundColor="@color/app_bg" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>