<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <LinearLayout
        android:id="@+id/ll_lay"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_below="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.szw.framelibrary.view.ClearWriteEditText
            android:id="@+id/ed_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:hint="@string/login_account_hint"
            android:inputType="text"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/margin_15"
            android:textColor="@color/MaterialGrey600"
            android:textColorHint="@color/MaterialGrey400"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/sp_14" />

        <com.szw.framelibrary.view.ClearWriteEditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:padding="@dimen/margin_15"
            android:textColor="@color/MaterialGrey600"
            android:textColorHint="@color/MaterialGrey400"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:text="@string/login_forget_password"
            android:id="@+id/bt_forget_pwd"
            />


        <com.flyco.roundview.RoundTextView
            android:layout_width="match_parent"
            android:text="@string/login_name"
            android:padding="@dimen/margin_15"
            android:id="@+id/bt_commit"
            app:rv_cornerRadius="@dimen/margin_5"
            app:rv_backgroundColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/White"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_top"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableTop="@mipmap/icon_login_top"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/MaterialGrey800"
        android:textSize="16sp" />

</RelativeLayout>