<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:textColor="@color/MaterialGrey600"
    android:textSize="@dimen/sp_14"
    android:padding="@dimen/margin_15"
    android:drawableEnd="@mipmap/icon_main_gray_next"
    android:background="@color/White"
    android:id="@+id/tv_name"
    android:layout_height="wrap_content">

</TextView>